# AppiumCucumber

./: appium.rtf  pom.xml
src/main/java/com/automation/framework/screens/: ChooseTopicsScreen.java  LoginScreen.java  SkipLoginScreen.java
src/test/java/com/automation/framework/base/: TestBase.java
src/test/java/com/automation/framework/runner/: RunCuke.java
src/test/java/com/automation/framework/stepdefs/: FlipboardSteps.java
src/test/java/com/automation/framework/utilities/: CommonUtils.java
src/test/resources/features/: LoginTest.feature
src/test/resources/logs/: appiumlogs.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.framework.runner.RunCuke.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
